# Musicdroid

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Musicdroid.docx
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
musicdroid/: build.gradle
musicdroid/src/androidTest/java/org/catrobat/musicdroid/pocketmusic/test/: BaseAndroidTestCase.java  Reflection.java
musicdroid/src/androidTest/java/org/catrobat/musicdroid/pocketmusic/test/error/: ErrorDialogMock.java  ErrorDialogTest.java
musicdroid/src/androidTest/java/org/catrobat/musicdroid/pocketmusic/uitest/: BaseActivityInstrumentationTestCase2.java  BaseInstrumentationTestCase.java  PianoActivityKeyTest.java  PianoActivityMenuTest.java  PianoActivityTest.java  PianoKeyTest.java  SplashScreenActivityUiTest.java  SplashScreenUiTest.java
musicdroid/src/main/: AndroidManifest.xml
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/: NoteEvent.java  NoteName.java  NoteSheetViewFragment.java  PianoActivity.java  PianoViewFragment.java  Project.java  SplashScreenActivity.java  TickThread.java  ToastDisplayer.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/SplashScreen/: SplashScreen.java  Splash_Screen.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/editmode/: NoteSheetViewAdapter.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/error/: ErrorDialog.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/instrument/: AbstractPocketMusicFragment.java  InstrumentActivity.java  MidiExportHelper.java  TickProvider.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/midi/: MidiException.java  MidiToProjectConverter.java  NoteEventToMidiEventConverter.java  ProjectToMidiConverter.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/note/: Instrument.java  Key.java  MusicalInstrument.java  MusicalKey.java  NoteEvent.java  NoteFlag.java  NoteLength.java  NoteName.java  Octave.java  Project.java  Track.java  TrackMemento.java  TrackMementoStack.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/projectselection/: ProjectListViewAdapter.java  ProjectSelectionActivity.java  ProjectSelectionFragment.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/properties/: PianoProperties.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/soundplayer/: SoundPlayer.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/splashscreen/: SplashScreenActivity.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/tempo/: AbstractTickThread.java  SimpleTickThread.java
musicdroid/src/main/java/org/catrobat/musicdroid/pocketmusic/tools/: DisplayMeasurements.java  PictureTools.java
musicdroid/src/main/res/drawable/: black_gradient_drawable.xml  black_selector.xml  white_gradient_drawable.xml  white_selector.xml
musicdroid/src/main/res/layout/: activity_piano.xml  activity_project_selection.xml  activity_splash_screen.xml  dialog_about.xml  dialog_project_edit.xml  fragment_additional_piano_settings.xml  fragment_break.xml  fragment_notesheetview.xml  fragment_piano.xml  fragment_project_selection.xml  project_list_item.xml  project_selection_list_item.xml  splash.xml
musicdroid/src/main/res/layout-land/: activity_piano.xml  fragment_additional_piano_settings.xml
musicdroid/src/main/res/menu/: menu_project_edit_callback.xml  menu_project_selection.xml  menu_project_selection_delete_callback  menu_project_selection_delete_callback.xml  menu_project_selection_edit_callback.xml  menu_project_selection_main_callback.xml  menu_splash__screen.xml  piano.xml
musicdroid/src/main/res/raw/: a4.midi  a4s.midi  b4.midi  c4.midi  c4s.midi  d4.midi  e4.midi  f4.midi  f4s.midi  g4.midi  g4s.midi
musicdroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
musicdroid/src/main/res/values-w820dp/: dimens.xml
(+199 files in other folders)
