<!--
  ~ Musicdroid: An on-device music generator for Android
  ~ Copyright (C) 2010-2014 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    tools:context=".PianoActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/oct_button_01_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_c" />

    <Button
        android:id="@+id/oct_button_02_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_d" />

    <Button
        android:id="@+id/oct_button_03_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_e" />

    <Button
        android:id="@+id/oct_button_04_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_f" />
    <Button
        android:id="@+id/oct_button_05_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_g" />
    <Button
        android:id="@+id/oct_button_06_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_a" />
    <Button
        android:id="@+id/oct_button_07_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_selector"
        android:textColor="@android:color/black"
        android:text="@string/note_name_h" />

    <Button
        android:id="@+id/oct_button_01_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="@string/note_name_cis" />

    <Button
        android:id="@+id/oct_button_02_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="@string/note_name_dis" />

    <Button
        android:id="@+id/oct_button_03_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="" />

    <Button
        android:id="@+id/oct_button_04_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="@string/note_name_fis" />

    <Button
        android:id="@+id/oct_button_05_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="@string/note_name_gis" />

    <Button
        android:id="@+id/oct_button_06_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_selector"
        android:text="@string/note_name_ais" />

</RelativeLayout >
